<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.gr.java_conf.tsyki.javafx.SampleController">
	<HBox>
		<TextField />
		<Button fx:id="searchButton" onAction="#search" text="検索"
						minWidth="60" maxWidth="60" />
	</HBox>
	<HBox>
		<TextArea fx:id="searchResultTextArea" />
	</HBox>
</VBox>
